Package                                  Version
---------------------------------------- ----------------------
about-time                               4.2.1
absl-py                                  2.1.0
accelerate                               1.1.1
aiofiles                                 23.2.1
aiohappyeyeballs                         2.4.3
aiohttp                                  3.11.5
aiolimiter                               1.1.0
aiosignal                                1.3.1
alive-progress                           3.2.0
altair                                   5.4.1
anaconda-anon-usage                      0.4.4
annotated-types                          0.7.0
anthropic                                0.28.1
anyio                                    4.6.2.post1
archspec                                 0.2.3
asgiref                                  3.8.1
asttokens                                2.4.1
attrs                                    24.2.0
autograd                                 1.7.0
AutoRAG                                  0.3.9
backoff                                  2.2.1
bcrypt                                   4.2.0
beautifulsoup4                           4.12.3
bert-score                               0.3.13
bleach                                   6.2.0
blinker                                  1.9.0
bm25s                                    0.2.4
bokeh                                    3.6.1
boltons                                  23.0.0
boto3                                    1.35.64
botocore                                 1.35.64
Brotli                                   1.0.9
build                                    1.2.2.post1
cachetools                               5.5.0
cbor                                     1.0.0
certifi                                  2024.8.30
cffi                                     1.17.1
charset-normalizer                       3.3.2
chroma-hnswlib                           0.7.6
chromadb                                 0.5.20
click                                    8.1.7
cma                                      3.2.2
cohere                                   5.11.4
colorama                                 0.4.6
coloredlogs                              15.0.1
comm                                     0.2.2
conda                                    24.11.0
conda-content-trust                      0.2.0
conda-libmamba-solver                    24.9.0
conda-package-handling                   2.3.0
conda_package_streaming                  0.10.0
contourpy                                1.3.1
cramjam                                  2.9.0
cryptography                             43.0.0
cycler                                   0.12.1
dataclasses-json                         0.6.7
datasets                                 2.19.0
debugpy                                  1.8.8
decorator                                5.1.1
deepdiff                                 8.0.1
Deprecated                               1.2.15
dill                                     0.3.8
dirtyjson                                1.0.8
distro                                   1.9.0
durationpy                               0.9
emoji                                    2.14.0
environs                                 9.5.0
evaluate                                 0.4.3
executing                                2.1.0
faiss                                    1.9.0
faiss-cpu                                1.9.0.post1
fastapi                                  0.115.5
fastavro                                 1.9.7
fastparquet                              2024.11.0
ffmpy                                    0.4.0
filelock                                 3.13.1
filetype                                 1.2.0
FlagEmbedding                            1.3.2
Flask                                    3.1.0
flatbuffers                              24.3.25
fonttools                                4.55.0
frozendict                               2.4.2
frozenlist                               1.5.0
fsspec                                   2024.3.1
gitdb                                    4.0.11
GitPython                                3.1.43
google-auth                              2.36.0
googleapis-common-protos                 1.66.0
gradio                                   4.44.1
gradio_client                            1.3.0
grapheme                                 0.6.0
greenlet                                 3.1.1
grpcio                                   1.68.0
h11                                      0.14.0
h2                                       4.1.0
hpack                                    4.0.0
httpcore                                 1.0.7
httptools                                0.6.4
httpx                                    0.27.2
httpx-sse                                0.4.0
huggingface-hub                          0.23.5
humanfriendly                            10.0
Hypercorn                                0.17.3
hyperframe                               6.0.1
idna                                     3.7
ijson                                    3.3.0
importlib_metadata                       8.5.0
importlib_resources                      6.4.5
inscriptis                               2.5.0
ipykernel                                6.29.5
ipython                                  8.29.0
ipywidgets                               8.1.5
ipywidgets_bokeh                         1.6.0
ir_datasets                              0.5.9
itsdangerous                             2.2.0
jedi                                     0.19.2
Jinja2                                   3.1.4
jiter                                    0.7.1
jmespath                                 1.0.1
joblib                                   1.4.2
jsonpatch                                1.33
jsonpath-python                          1.0.6
jsonpointer                              2.1
jsonschema                               4.23.0
jsonschema-specifications                2024.10.1
jstyleson                                0.0.2
jupyter_client                           8.6.3
jupyter_core                             5.7.2
jupyterlab_widgets                       3.0.13
kiwisolver                               1.4.7
kubernetes                               31.0.0
langchain                                0.3.7
langchain-community                      0.3.7
langchain-core                           0.3.19
langchain-openai                         0.2.9
langchain-text-splitters                 0.3.2
langchain-unstructured                   0.1.5
langchain-upstage                        0.3.0
langsmith                                0.1.143
libmambapy                               1.5.8
linkify-it-py                            2.0.3
llama-cloud                              0.1.5
llama-index                              0.11.22
llama-index-agent-openai                 0.3.4
llama-index-cli                          0.3.1
llama-index-core                         0.11.23
llama-index-embeddings-huggingface       0.3.1
llama-index-embeddings-openai            0.2.5
llama-index-indices-managed-llama-cloud  0.6.0
llama-index-legacy                       0.9.48.post4
llama-index-llms-anthropic               0.2.1
llama-index-llms-bedrock                 0.2.6
llama-index-llms-huggingface             0.3.5
llama-index-llms-ollama                  0.3.6
llama-index-llms-openai                  0.2.15
llama-index-llms-openai-like             0.2.0
llama-index-multi-modal-llms-openai      0.2.3
llama-index-program-openai               0.2.0
llama-index-question-gen-openai          0.2.0
llama-index-readers-file                 0.2.2
llama-index-readers-llama-parse          0.3.0
llama-index-retrievers-bm25              0.4.0
llama-parse                              0.5.14
llmlingua                                0.2.2
lxml                                     5.3.0
lz4                                      4.3.3
Markdown                                 3.7
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
marshmallow                              3.23.1
matplotlib                               3.9.2
matplotlib-inline                        0.1.7
mdit-py-plugins                          0.4.2
mdurl                                    0.1.2
menuinst                                 2.1.2
milvus-lite                              2.4.10
minijinja                                2.5.0
mixedbread-ai                            2.2.6
mkl_fft                                  1.3.11
mkl_random                               1.2.8
mkl-service                              2.4.0
mmh3                                     5.0.1
monotonic                                1.6
mpmath                                   1.3.0
multidict                                6.1.0
multiprocess                             0.70.16
mypy-extensions                          1.0.0
narwhals                                 1.14.1
natsort                                  8.4.0
nest-asyncio                             1.6.0
networkx                                 3.2.1
ninja                                    1.11.1.1
nltk                                     3.9.1
nncf                                     2.13.0
numpy                                    1.26.4
nvidia-cublas-cu12                       12.4.5.8
nvidia-cuda-cupti-cu12                   12.4.127
nvidia-cuda-nvrtc-cu12                   12.4.127
nvidia-cuda-runtime-cu12                 12.4.127
nvidia-cudnn-cu12                        9.1.0.70
nvidia-cufft-cu12                        11.2.1.3
nvidia-curand-cu12                       10.3.5.147
nvidia-cusolver-cu12                     11.6.1.9
nvidia-cusparse-cu12                     12.3.1.170
nvidia-nccl-cu12                         2.21.5
nvidia-nvjitlink-cu12                    12.4.127
nvidia-nvtx-cu12                         12.4.127
oauthlib                                 3.2.2
ollama                                   0.3.3
onnx                                     1.17.0
onnxruntime                              1.20.0
openai                                   1.54.5
opentelemetry-api                        1.28.2
opentelemetry-exporter-otlp-proto-common 1.28.2
opentelemetry-exporter-otlp-proto-grpc   1.28.2
opentelemetry-instrumentation            0.49b2
opentelemetry-instrumentation-asgi       0.49b2
opentelemetry-instrumentation-fastapi    0.49b2
opentelemetry-proto                      1.28.2
opentelemetry-sdk                        1.28.2
opentelemetry-semantic-conventions       0.49b2
opentelemetry-util-http                  0.49b2
openvino                                 2024.4.1.dev20240926
openvino-telemetry                       2024.5.0
openvino-tokenizers                      2024.4.1.0.dev20240926
optimum                                  1.23.3
optimum-intel                            1.20.1
orderly-set                              5.2.2
orjson                                   3.10.11
overrides                                7.7.0
packaging                                24.1
pandas                                   2.2.3
panel                                    1.5.4
param                                    2.1.1
parameterized                            0.9.0
parso                                    0.8.4
peft                                     0.13.2
pexpect                                  4.9.0
pillow                                   11.0.0
pip                                      24.2
platformdirs                             3.10.0
pluggy                                   1.0.0
portalocker                              3.0.0
posthog                                  3.7.2
priority                                 2.0.0
prompt_toolkit                           3.0.48
propcache                                0.2.0
protobuf                                 5.28.3
psutil                                   6.1.0
ptyprocess                               0.7.0
pure_eval                                0.2.3
pyarrow                                  18.0.0
pyarrow-hotfix                           0.6
pyasn1                                   0.6.1
pyasn1_modules                           0.4.1
pycosat                                  0.6.6
pycparser                                2.21
pydantic                                 2.9.2
pydantic_core                            2.23.4
pydantic-settings                        2.6.1
pydeck                                   0.9.1
pydot                                    2.0.0
pydub                                    0.25.1
Pygments                                 2.18.0
pymilvus                                 2.4.9
pymoo                                    0.6.1.3
pyngrok                                  7.2.1
pyparsing                                3.2.0
pypdf                                    4.3.1
PyPDF2                                   3.0.1
PyPika                                   0.48.9
pyproject_hooks                          1.2.0
PySocks                                  1.7.1
PyStemmer                                2.2.0.3
python-dateutil                          2.9.0.post0
python-dotenv                            1.0.1
python-multipart                         0.0.17
pytz                                     2024.2
pyviz_comms                              3.0.3
PyYAML                                   6.0.2
pyzmq                                    26.2.0
Quart                                    0.19.9
rank-bm25                                0.2.2
referencing                              0.35.1
regex                                    2024.11.6
requests                                 2.32.3
requests-oauthlib                        2.0.0
requests-toolbelt                        1.0.0
rich                                     13.9.4
rouge_score                              0.1.2
rpds-py                                  0.21.0
rsa                                      4.9
ruamel.yaml                              0.18.6
ruamel.yaml.clib                         0.2.8
ruff                                     0.7.4
s3transfer                               0.10.3
sacrebleu                                2.4.3
safetensors                              0.4.5
scikit-learn                             1.5.2
scipy                                    1.14.1
seaborn                                  0.13.2
semantic-version                         2.10.0
sentence-transformers                    3.3.1
sentencepiece                            0.2.0
setuptools                               75.1.0
shellingham                              1.5.4
six                                      1.16.0
smmap                                    5.0.1
sniffio                                  1.3.1
soupsieve                                2.6
SQLAlchemy                               2.0.35
stack-data                               0.6.3
starlette                                0.41.3
streamlit                                1.40.1
striprtf                                 0.0.26
sympy                                    1.13.1
tabulate                                 0.9.0
tenacity                                 8.5.0
text-generation                          0.7.0
threadpoolctl                            3.5.0
tiktoken                                 0.8.0
tokenizers                               0.20.3
tokenlog                                 0.0.2
toml                                     0.10.2
tomlkit                                  0.12.0
torch                                    2.5.1
torchaudio                               2.5.1
torchvision                              0.20.1
tornado                                  6.4.1
tqdm                                     4.66.5
traitlets                                5.14.3
transformers                             4.46.3
trec-car-tools                           2.6
triton                                   3.1.0
truststore                               0.8.0
typer                                    0.13.1
types-requests                           2.32.0.20241016
typing_extensions                        4.12.2
typing-inspect                           0.9.0
tzdata                                   2024.2
uc-micro-py                              1.0.3
ujson                                    5.10.0
unlzw3                                   0.2.2
unstructured-client                      0.25.9
urllib3                                  2.2.3
uvicorn                                  0.32.0
uvloop                                   0.21.0
voyageai                                 0.3.1
warc3-wet                                0.2.5
warc3-wet-clueweb09                      0.2.5
watchdog                                 6.0.0
watchfiles                               0.24.0
wcwidth                                  0.2.13
webencodings                             0.5.1
websocket-client                         1.8.0
websockets                               12.0
Werkzeug                                 3.1.3
wheel                                    0.44.0
widgetsnbextension                       4.0.13
wrapt                                    1.16.0
wsproto                                  1.2.0
xxhash                                   3.5.0
xyzservices                              2024.9.0
yarl                                     1.17.2
zipp                                     3.21.0
zlib-state                               0.1.9
zstandard                                0.23.0
